﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arcive_Drive", "Arcive_Drive\Arcive_Drive.csproj", "{BA4806AA-8150-4E72-8C59-BF2377052C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4806AA-8150-4E72-8C59-BF2377052C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4806AA-8150-4E72-8C59-BF2377052C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4806AA-8150-4E72-8C59-BF2377052C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4806AA-8150-4E72-8C59-BF2377052C7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A9CF19F-D3BF-4072-B616-563A097343A4}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.VersionControlPolicy = $2
	EndGlobalSection
EndGlobal
